# SampleTask

./: Test Results - ToolbarTitleInstrume___.html
app/: build.gradle
app/src/androidTest/java/com/etisalat/sampletask/: ExampleInstrumentedTest.kt  ToolbarTitleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etisalat/sampletask/bases/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/etisalat/sampletask/camera/: CameraActivity.kt  CameraController.kt  CameraControllerListener.kt  CameraFragment.kt  CameraPresenter.kt  CameraPresenterListener.kt
app/src/main/java/com/etisalat/sampletask/common/helper/: ConnectionInterceptor.java  Constants.java  FontManager.java  MyApplication.java  NetworkConnectionInterceptor.java  RetrofitInterface.java  RxBusEvent.java  ServiceHelper.java  Utils.java
app/src/main/java/com/etisalat/sampletask/common/models/: FoodListItem.java
app/src/main/java/com/etisalat/sampletask/common/models/responses/: FoodListResponse.java
app/src/main/java/com/etisalat/sampletask/foodList/: FoodListActivity.java  FoodListController.java  FoodListControllerListener.java  FoodListFragment.java  FoodListPresenter.java  FoodListPresenterListener.java
app/src/main/java/com/etisalat/sampletask/foodList/adapter/: FoodListRecyclerViewAdapter.java
app/src/main/java/com/etisalat/sampletask/permission/: PermissionHandlerFragment.java  PermissionListener.java
app/src/main/res/layout/: activity_food_list.xml  fragment_camera.xml  fragment_food_list.xml  row_food_item.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
