<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    fontPath="@string/assets_font_regular"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    android:theme="@style/ToolBarStyle"
    app:titleTextColor="@color/primaryTextColor">


    <TextView
        android:id="@+id/txtLastUpdateTime"

        fontPath="@string/assets_font_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/marginPadding8"
        android:gravity="end|center_vertical"
        android:text="@string/last_updated_time"
        android:textColor="@color/primaryTextColor"
        tools:ignore="MissingPrefix" />
</android.support.v7.widget.Toolbar>
